.content {
  background-color: var(--bg-color);
  width: 70%;

  h2,
  h3,
  h4,
  h5,
  p,
  a .btn {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  ul {
    margin-left: 50px;
  }
}
/* Space ubove heading when clicking nav link */
[id]::before {
  content: '';
  display: block;
  height:      75px;
  margin-top: -75px;
  visibility: hidden;
}
#cv-button {
  margin-top: 10px;
}

/* Main button Stylin */
.content .btn {
  margin-top: 10px;
}

.button-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: max-content;
}

.button-group a {
  padding: 15px 30px;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
}

.button-empty {
  background-color: var(--bg-color);
  color: var(--heading-color);
  border: 2px solid var(--heading-color);
}

.button-empty:hover {
  background-color: var(--secondary-color);
  color: var(--bg-color);
  border: 2px solid var(--secondary-color);

}

.button-filled {
  background-color: var(--heading-color);
  color: var(--bg-color);
  border: 2px solid var(--heading-color);
}

.button-filled:hover {
  background-color: var(--secondary-color);
  color: var(--bg-color);
  border: 2px solid var(--secondary-color);
}

/* Section 1 */
#intro {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Article grid */
.home-article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}

.home-article h5 {
  grid-column: 1/4;
}

.home-article section {
  margin: 0;
  padding: 10px;
}

.tile {
  display: grid;
  grid-template-rows: auto auto 1fr;
  /* Ensure that the paragraph grows and fills the rest of the space */
  padding: 1em;
  overflow: hidden;
  border: 1px solid var(--border-color);
  /* Soft gray borders around sections */
  border-radius: 5px;
}

.project-img {
  width: 100%;
  /* Ensure images take up full width of their containers */
  height: auto;
  /* Keep the aspect ratio */
  display: block;
  margin: 0 auto;
}

.tile h6 {
  font-size: 18px;
  text-align: center;
  margin: 0;
  height: 50px;
  /* Set a fixed height to prevent uneven tile heights */
  display: flex;
  align-items: center;
  /* Vertically center text */
  justify-content: center;
  font-size: 1.3em;
  /* Slightly smaller than current size */
  font-weight: bold;
}

.tile p {
  flex-grow: 1;
  /* Allow the paragraph to grow and fill the remaining space */
  display: block;
  align-items: flex-start;
  /* Align text to the top */
  justify-content: center;
  /* Center the text horizontally */
  min-height: 150px;
  /* You can adjust this value based on how much content you expect */
  line-height: 1.6;
  /* Increase line height for better readability */
  margin: 0 10px;
  font-size: 1em;
  /* Maintain or increase the size for readability */
  color: var(--font-color);
  max-width: 100%;
  /* Ensure paragraphs don't exceed the width of their containers */
  text-align: left;
  word-break: break-word;
}

.project-description .more-text {
  display: none;
  /* Initially hide the extra text */
}

.tile.expanded {
  max-height: none;
  /* Allow the tile to expand when the full text is revealed */
}

.more-text {
  display: none;
}

.tile.expanded .more-text {
  display: inline;
}

.read-more-btn {
  margin-bottom: 10px;
  color: var(--link-color);
  cursor: pointer;
  font-size: 0.9em;
  text-decoration: underline;
}

.read-more-btn:hover {
  color: var(--link-color-hover)
    /* Change color on hover */
}

.visit-website-btn {
  padding: 10px 15px;
  text-align: center;
  font-size: 1em;
  text-decoration: none;
}

/* Main button Stylin */

.button-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: max-content;
}

.button-group a {
  padding: 15px 30px;
  font-size: 1rem;
  text-align: center;
  text-decoration: none;
}

.button-empty {
  background-color: var(--bg-color);
  color: var(--heading-color);
  border: 2px solid var(--heading-color);
}

.button-empty:hover {
  background-color: var(--secondary-color);
  color: var(--bg-color);
  border: 2px solid var(--secondary-color);

}

.button-filled {
  background-color: var(--heading-color);
  color: var(--bg-color);
  border: 2px solid var(--heading-color);
}

.button-filled:hover {
  background-color: var(--secondary-color);
  color: var(--bg-color);
  border: 2px solid var(--secondary-color);
}

/* Section 1 */
#intro {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Article grid */
.home-article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3px;
}

.home-article h5 {
  grid-column: 1/4;
}

.home-article section {
  margin: 0;
  padding: 10px;
}

.tile {
  display: grid;
  grid-template-rows: auto auto 1fr;
  /* Ensure that the paragraph grows and fills the rest of the space */
  padding: 1em;
  overflow: hidden;
  border: 1px solid var(--border-color);
  /* Soft gray borders around sections */
  border-radius: 5px;
}

.project-img {
  width: 100%;
  /* Ensure images take up full width of their containers */
  height: auto;
  /* Keep the aspect ratio */
  display: block;
  margin: 0 auto;
}

.tile h6 {
  font-size: 18px;
  text-align: center;
  margin: 0;
  height: 50px;
  /* Set a fixed height to prevent uneven tile heights */
  display: flex;
  align-items: center;
  /* Vertically center text */
  justify-content: center;
  font-size: 1.3em;
  /* Slightly smaller than current size */
  font-weight: bold;
}

.tile p {
  flex-grow: 1;
  /* Allow the paragraph to grow and fill the remaining space */
  display: block;
  align-items: flex-start;
  /* Align text to the top */
  justify-content: center;
  /* Center the text horizontally */
  min-height: 150px;
  /* You can adjust this value based on how much content you expect */
  line-height: 1.6;
  /* Increase line height for better readability */
  margin: 0 10px;
  font-size: 1em;
  /* Maintain or increase the size for readability */
  color: var(--font-color);
  max-width: 100%;
  /* Ensure paragraphs don't exceed the width of their containers */
  text-align: left;
  word-break: break-word;
}

.project-description .more-text {
  display: none;
  /* Initially hide the extra text */
}

.tile.expanded {
  max-height: none;
  /* Allow the tile to expand when the full text is revealed */
}

.more-text {
  display: none;
}

.tile.expanded .more-text {
  display: inline;
}

.read-more-btn {
  margin-bottom: 10px;
  color: var(--link-color);
  cursor: pointer;
  font-size: 0.9em;
  text-decoration: underline;
}

.read-more-btn:hover {
  color: var(--link-color-hover)
    /* Change color on hover */
}

.visit-website-btn {
  margin-top: 10px;
  padding: 10px 15px;
  text-align: center;
  font-size: 1em;
  text-decoration: none;
}

@media (max-width: 600px) {
  .home-article {
    display: flex;
    flex-direction: column;
  }
  .content {
    width: 100%;
  }

}